server:
  port: 5000

jwt:
  secret: Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321

spring:
  application:
    name: appgateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
      routes:      
      - id: appsecurity
        uri: http://service-security:80
        predicates:
          - Path=/security/**
        filters:
          - StripPrefix=1
      - id: appaccount
        uri: http://service-invoice:81
        predicates:
          - Path=/invoice/**
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter
      - id: appdeposit
        uri: http://service-pay:82
        predicates:
          - Path=/pay/**
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter               
      - id: appmovement
        uri: http://service-transactions:83
        predicates:
          - Path=/transaction/**
        filters:
          - StripPrefix=1
          - JwtAuthenticationFilter
